<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="antarmuka5.exe" version="1.0.0.3" publicKeyToken="39949325f7e60641" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3xhumed-Mega-Games-Pack-40-Alien-Swarm-11.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="antarmuka5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="antarmuka5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="antarmuka5.exe" size="1475496">
      <assemblyIdentity name="antarmuka5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHk16/zGxBlzYRpgOfOG2vPKawP+b2upaWc2pUsQbZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3xhumed-Mega-Games-Pack-40-Alien-Swarm-11.ico" size="228916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrzbkofEUEFmIlSzp78rbJHIux9DwHx/lPaLTCx0rwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="antarmuka5.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPHA\azzar" issuerKeyHash="c4322861ecabd6615ed0c1b3cc00a390b1ee5d48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nWKh5/+i0d+WlyCtP9h/7LTk43uvfGdPU9gBE313JAg=</DigestValue></Reference></SignedInfo><SignatureValue>TDlpndJFrUgttikafZSlcJnAlE/n30TUuYGBmtiEx8YFA3nXnVMUYIvlXOGXlvHhdbnm0VzSBcsAJJmg4g4C9HxWCkudvwJZhufEJXCTNNzPDGg5DMj1gSoIdhoOg+a0xEO02MQImjHV0FJAaxOZd8KDhsj65MwSNAfvqgJqb2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0824777d1301d8534f677caf7be3e4b4ec7fd83fad209796dfd1a2ffe7a1629d" Description="" Url=""><as:assemblyIdentity name="antarmuka5.exe" version="1.0.0.3" publicKeyToken="39949325f7e60641" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPHA\azzar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6z3MjqcePsy1viBg/vNR3qBwUvnYPbRbzHibqA5yftA=</DigestValue></Reference></SignedInfo><SignatureValue>YHn655F5XmQDDSx5c0GvdPHzClzVosdChh172VUBhAvgPNK2GhE0t2X+GAaR3lasKBrNWCkZMiSG0AZ2LTEHO/zfl4v3vC8z7QQhUx+GE4L4racN73hWqUAcCsLeNV1csiKmjAp3wS39G/aMxzZzviv1LWoYSreFM4W+t+UMotI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbKw6vwGeGKlGo8Cf6Mkq6TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAFAASABBAFwAYQB6AHoAYQByMB4XDTIwMDkxNzA0NDEwMVoXDTIxMDkxNzEwNDEwMVowITEfMB0GA1UEAx4WAEEATABQAEgAQQBcAGEAegB6AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBo6SLpblNO2c49a7dKXU6rUX/tn1kJwuMaxddR+EzwWBm43PtStHMR/WsRivkoifjJirfbx5glirfdiBp143R+yWLL1L5D1GvxHfCA85bahA4y5IGDOlYuKnl2UWHvyVka32G7vyzTbVePnqKldGlf8zjiaEScJrhpNtUGk97lUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>